REACT_APP_FRONTEND_API_KEY='_9)*jy)3d=c84v7zl)-=s2=0m*(+_duv24zme2417nwjszb#u%'

# Running with docker
#REACT_APP_REST_API_URL=http://127.0.0.1/rest-api

# Running without docker
REACT_APP_REST_API_URL=http://127.0.0.1:8000/rest-api
